<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Journey Forms</title>

  <!--CSS FILE-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4efe5;
      overflow: hidden;

    }

    .container {
      margin-left: auto;
      margin-right: auto;
      background-color: #f4efe5;
      height: 100%;
      overflow: hidden;
    }

    .safety-container {
      width: 100%;
      height: 100%;
      display: flex;
      overflow: hidden;
    }

    .image-container {
      margin: 0;
      padding: 0;
      width: 30%;
      height: 100vh;
      background-color: #d9534f;
    }

    .form-container {
      width: 65%;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
    }

    .journey-heading {
      font-family: "Montserrat", sans-serif;
      font-size: 1.5em;
      font-weight: 600;
      text-align: start;
      text-transform: uppercase;
      padding-bottom: 20px;
      letter-spacing: 2px;
      color: #333;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .form-group {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }

    .required {
      color: #d9534f;
      font-size: 12px;
    }

    .banner-image {
      width: 100%;
      height: 100vh;
    }

    label {
      display: block;
      color: #000;
      font-size: 12px;
      padding-bottom: 6px;
      font-weight: 600;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: calc(100% - 10px);
      padding: 12px;
      border: 0;
      border-radius: 5px;
      font-size: 1em;
      background-color: #fff;
    }

    .radio-container {
      display: flex;
      align-items: start;
    }

    .radio-heading {
      display: block;
      color: #000;
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 6px;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
    }

    .radio-label-content {
      font-family: "Raleway", sans-serif;
      font-size: 12px;
    }

    .contact-input {
      display: flex;
      width: calc(100% - 10px);
    }

    .contact-input select {
      margin-right: 10px;
      padding: 5px;
    }

    .radio-group {
      margin-bottom: 20px;
    }

    .radio-label {
      font-family: "Raleway", sans-serif;
      font-size: 12px;
    }

    .radio-row {
      display: flex;
      align-items: center;
      padding: 10px;
    }

    .radio-group input[type="radio"] {
      margin-right: 10px;
    }

    .contact-preferences {
      margin-top: 30px;
      font-size: 1em;
      color: #333;
    }

    .contact-preferences h2 {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }

    .contact-preferences p {
      margin-bottom: 15px;
      line-height: 1.5;
    }

    .contact-preferences a {
      color: #b38b32;
      text-decoration: none;
    }

    .contact-preferences a {
      text-decoration: underline;
    }

    .contact-content {
      padding-top: 10px;
      font-family: "Raleway", sans-serif;
      font-size: 12px;
    }

    .contact-sub-heading {
      padding-top: 10px;
      font-family: "Raleway", sans-serif;
      font-size: 12px;
    }

    .button-container {
      text-align: start;
      margin-top: 20px;
    }

    .button {
      font-family: "Raleway", sans-serif;
      background-color: #000;
      color: #fff;
      padding: 15px 30px;
      font-size: 1em;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .radio-options {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }

    .radio-options label {
      display: flex;
      align-items: center;
      font-size: 0.95em;
    }

    .radio-options input[type="radio"] {
      margin-right: 8px;
      width: 30px;
      height: 30px;
      border: 2px solid #b38b32;
      appearance: none;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
      position: relative;
    }

    .radio-options input[type="radio"]:checked::before {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      background-color: #b38b32;
      border-radius: 50%;
      position: absolute;
      left: 9px;
      top: 9px;
    }

    .radio-options-group {
      display: flex;
      justify-items: center;
      align-items: center;
      text-align: center;
    }

    .country-code-select {
      width: 70px;
    }

    @media screen and (max-width: 700px) {
      .form-container {
        width: 100%;
        padding: 15px;
      }

      .image-container {
        display: none;
      }

      .form-row {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        width: 100%;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="safety-container">
      <div class="image-container">
        <img src="https://ik.imagekit.io/8wyk0i5k82/Banner.png?updatedAt=1726402267326" alt="banner-image" class="banner-image" />
      </div>
      <div class="form-container">
        <h1 class="journey-heading">START YOUR JOURNEY</h1>
        <form>
          <div class="form-row">
            <div class="form-group">
              <label for="first-name">First Name
                <span class="required"><span class="required">*</span></span></label>
              <input id="first-name" type="text" required />
            </div>
            <div class="form-group">
              <label for="last-name">Last Name
                <span class="required"><span class="required">*</span></span></label>
              <input id="last-name" type="text" required />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="email">Email
                <span class="required"><span class="required">*</span></span></label>
              <input id="email" type="email" required />
            </div>

            <div class="form-group">
              <label for="contact-number">Contact Number
                <span class="required">*</span>
              </label>
              <div class="contact-input">
                <select id="country-code" class="country-code-select">
                  <option value="+966" data-flag="flag-saudi-arabia">
                    <p>+966</p>
                  </option>
                  <option value="+967" data-flag="flag-yemen">+967</option>
                </select>
                <input id="contact-number" type="text" required />
              </div>
            </div>
          </div>

          <div>
            <div class="radio-container">
              <span class="radio-heading">I am interested in</span>
              <span class="required">*</span>
            </div>

            <div class="radio-options">
              <div class="radio-options-group">
                <input type="radio" id="option1" name="interest" value="Slide3" required />
                <p for="option1" class="radio-label-content">
                  Early Childhood Education
                </p>
              </div>
            </div>

            <div class="radio-options">
              <div class="radio-options-group">
                <input type="radio" id="option2" name="interest" value="Slide3" required />
                <p for="option2" class="radio-label-content">
                  Learning More About ERI
                </p>
              </div>
            </div>

            <div class="radio-options">
              <div class="radio-options-group">
                <input type="radio" id="option3" name="interest" value="Slide4" required />
                <p for="option3" class="radio-label-content">
                  Providing Training Courses
                </p>
              </div>
            </div>

            <div class="radio-options">
              <div class="radio-options-group">
                <input type="radio" id="option4" name="interest" value="Slide4" required />
                <p for="option4" class="radio-label-content">
                  Training Courses For My Employees
                </p>
              </div>
            </div>

            <div class="radio-options">
              <div class="radio-options-group">
                <input type="radio" id="option5" name="interest" value="Slide5" required />
                <div>
                  <input type="text" placeholder="Other" style="font-family: Raleway, sans-serif" />
                </div>
              </div>
            </div>
          </div>

          <div class="contact-preferences">
            <span class="radio-heading">
              CONTACT PREFERENCES
              <span class="required"><span class="required">*</span></span>
            </span>
            <p class="contact-content">
              We’d like to stay in touch to tell you about news and
              opportunities.<br />
              We will treat your information carefully. See our
              <a href="#">Terms & Conditions</a> and
              <a href="#">Privacy Policy</a>.
            </p>
            <p class="contact-sub-heading">
              To receive further news, please consent below.
            </p>

            <div class="radio-options">
              <div class="radio-options-group">
                <input type="radio" name="contact_preference" value="Yes" required />
                <span class="radio-label">Yes</span>
              </div>
              <div class="radio-options-group">
                <input type="radio" name="contact_preference" value="No" required />
                <span class="radio-label">No</span>
              </div>
            </div>
          </div>

          <div class="button-container">
            <button type="button" id="nextButton" class="button">Next</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("nextButton").addEventListener("click", function () {
      const firstName = document.getElementById("first-name").value.trim();
      const lastName = document.getElementById("last-name").value.trim();
      const email = document.getElementById("email").value.trim();
      const contactNumber = document.getElementById("contact-number").value.trim();
      const interest = document.querySelector('input[name="interest"]:checked');

      // Check if all required fields are filled
      if (!firstName || !lastName || !email || !contactNumber || !interest) {
        alert("Please fill all required fields.");
        return;
      }

      const selectedOption = document.querySelector(
        'input[name="interest"]:checked'
      );

      if (selectedOption) {
        const slideValue = selectedOption.value;

        switch (slideValue) {
          case "Slide3":
            window.location.href = "./pages/research-details.html";
            break;
          case "Slide4":
            window.location.href = "./pages/interest-areas.html";
            break;
          case "Slide5":
            window.location.href = "./pages/thanks.html";
            break;
          default:
            alert("Please select an option.");
        }
      } else {
        alert("Please select an option.");
      }
    });
  </script>
</body>

</html>